install
url --url http://vault.centos.org/5.1/os/x86_64/
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw vagrant
firewall --enabled --ssh
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Europe/London
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disabled
reboot

%packages
@Core

%post
# fix the repos
/bin/sed -i -e 's/^mirrorlist=/#&/;s|^#baseurl=http://mirror.centos.org/centos/$releasever/|baseurl=http://vault.centos.org/5.1/|' /etc/yum.repos.d/CentOS-Base.repo
/bin/sed -i -e 's/^enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf

/usr/bin/yum -y install sudo
# fix the PTY requirement for sudo - packer needs ssh_pty: true otherwise
/bin/sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# vagrant
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
